{
    "format_version": 2,
    "header": {
        "name": "Change Nametag §k!!§r",
        "description": "Change Nametags https://mcpedl.com/change-nametags/",
        "uuid": "b063e66e-6b61-49af-8761-34d3938cd51c",
        "version": [1, 0, 4],
        "min_engine_version": [1, 17, 0]
    },
    "modules": [
        {
            "type": "data",
            "uuid": "8ce51140-ea79-41ef-48a2-51e66d4239b3",
            "version": [1, 0, 0]
        },
        {
            "type": "script",
            "language": "javascript",
            "uuid": "bc500730-7d6e-244b-7dc9-4dc3460f67e4",
            "version": [1, 0, 0],
            "entry": "scripts/index.js"
        }
    ],
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "1.5.0"
        },
        {
            "module_name": "@minecraft/server-ui",
            "version": "1.1.0"
        }
    ]
}