resourcePack.subpackResolution=%s
map.position=%s %s %s
accessibility.chat.howtoopen=  >  Welcome to World Minecraft!
accessibility.chat.howtoemote=  >  Addons Ultra Hardcore 

commands.tp.success=   %1$s to %2$s 
commands.tp.successVictim=  §o>  §r§o
##  §o>    §cDeath §r§o %1$s 
commands.kill.successful=  §o>    Killed %1$s
death.attack.generic= §o>   %1$s died

death.attack.player=  §o>   %2$s §ckill §r§o%1$s
death.attack.arrow=  §o>   %2$s §ckill §r§o%1$s
death.attack.lava.player=  §o>   %2$s §ckill §r§o%1$s

## multiplayer

multiplayer.player.joined=  >    %s joined the Ultra Hardcore 
multiplayer.player.left=  >    %s left the Ultra Hardcore 
multiplayer.playersSleeping= > %s/%s <  players sleeping to Server
multiplayer.playersSkippingNight=  >  Sleeping through this night

multiplayer.player.joined.realms=%s joined the Realm
multiplayer.player.left.realms=%s left the Realm
multiplayer.player.changeToPersona=%s edited the character appearance.
multiplayer.player.changeToSkin=%s has changed their skin.
multiplayer.stopSleeping=Leave Bed
multiplayer.playersSleepingNotPossible=No amount of rest can pass this night


## New

death.attack.anvil=  §o>    %1$s was squashed by a falling anvil
death.attack.arrow.item=  §o>    %1$s was shot by %2$s using %3$s
death.attack.bullet=  §o>    %1$s was sniped by %2$s
death.attack.cactus=  §o>    %1$s was pricked to death
death.attack.cactus.player=  §o>    %1$s walked into a cactus whilst trying to escape %2$s
death.attack.drown=  §o>    %1$s drowned
death.attack.drown.player=  §o>    %1$s drowned whilst trying to escape %2$s
death.attack.explosion=  §o>    %1$s blew up
death.attack.explosion.by.bed=  §o>    %1$s was killed by [Intentional Game Design]
death.attack.explosion.player=  §o>    %1$s was blown up by %2$s
death.attack.fall=  §o>    %1$s hit the ground too hard
death.attack.fallingBlock=  §o>    %1$s was squashed by a falling block
death.attack.fireball=  §o>    %1$s was fireballed by %2$s
death.attack.fireball.item=  §o>    %1$s was fireballed by %2$s using %3$s
death.attack.fireworks=  §o>    %1$s went off with a bang
death.attack.flyIntoWall=  §o>    %1$s experienced kinetic energy
death.attack.generic=  §o>    %1$s died
death.attack.indirectMagic=  §o>    %1$s was killed by %2$s using magic
death.attack.indirectMagic.item=  §o>    %1$s was killed by %2$s using %3$s
death.attack.inFire=  §o>    %1$s went up in flames
death.attack.inFire.player=  §o>    %1$s walked into fire whilst fighting %2$s
death.attack.inWall=  §o>    %1$s suffocated in a wall
death.attack.lava=  §o>    %1$s tried to swim in lava
death.attack.lightningBolt=  §o>    %1$s was struck by lightning
death.attack.magic=  §o>    %1$s was killed by magic
death.attack.magma=  §o>    %1$s discovered the floor was lava
death.attack.magma.player=%  §o>    1$s walked on danger zone due to %2$s
death.attack.mob=%  §o>    1$s was slain by %2$s
death.attack.mob.item=  §o>    %1$s was slain by %2$s using %3$s
death.attack.onFire=  §o>    %1$s burned to death
death.attack.onFire.player=  §o>    %1$s was burnt to a crisp whilst fighting %2$s
death.attack.outOfWorld=  §o>    %1$s fell out of the world
death.attack.player.item=  §o>    %1$s was slain by %2$s using %3$s
death.attack.spit=  §o>    %1$s was spitballed by %2$s
death.attack.starve=  §o>    %1$s starved to death
death.attack.sweetBerry=  §o>    %1$s was poked to death by a sweet berry bush
death.attack.thorns=  §o>    %1$s was killed trying to hurt %2$s
death.attack.thrown=  §o>    %1$s was pummeled by %2$s
death.attack.thrown.item=  §o>    %1$s was pummeled by %2$s using %3$s
death.attack.trident=  §o>    %1$s was impaled to death by %2$s
death.attack.wither=  §o>    %1$s withered away
death.attack.freeze=  §o>    %1$s froze to death
death.attack.sonicBoom=  §o>    %1$s was obliterated by a sonically-charged shriek
death.attack.sonicBoom.player=  §o>    %1$s was obliterated by a sonically-charged shriek whilst trying to escape %2$s
death.attack.stalactite=  §o>    %1$s was skewered by a falling stalactite
death.attack.stalagmite=  §o>    %1$s was impaled on a stalagmite
death.fell.accident.generic=  §o>    %1$s fell from a high place
death.fell.accident.ladder=  §o>    %1$s fell off a ladder
death.fell.accident.vines=  §o>    %1$s fell off some vines
death.fell.accident.water=  §o>    %1$s fell out of the water
death.fell.assist=  §o>    %1$s was doomed to fall by %2$s
death.fell.assist.item=  §o>    %1$s was doomed to fall by %2$s using %3$s
death.fell.finish=  §o>    %1$s fell too far and was finished by %2$s
death.fell.finish.item=  §o>    %1$s fell too far and was finished by %2$s using %3$s
death.fell.killer=%  §o>    1$s was doomed to fall
 

 ## disconnections

disconnectionScreen.header.realms_hidden=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.body.realms_hidden=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.blockMismatch=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.cantConnect=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.cantConnectToRealm=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.forbidden=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.cantConnectToRealms=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.crossPlatformDisabled=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.crossPlatformDisabled.header=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.incompatibleRealm=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.realmsAlphaEndedTitle=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.realmsAlphaEndedMessage=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.disconnected=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.editionMismatch=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.editionMismatchEduToVanilla=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.editionMismatchVanillaToEdu=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.editionVersionMismatch.body=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.editionVersionMismatch.title=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.futureVersion=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.internalError.cantConnect=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.internalError.cantEdit=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.internalError.cantFindEdit=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.internalError.cantFindLocal=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.internalError.cantFindRealm=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.internalError.cantFindServer=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.invalidName=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.invalidPlayer=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.invalidIP=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.invalidSkin=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.lockedSkin.title=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.lockedSkin=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.multiplayerLockedSkin.title=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.multiplayerLockedSkin=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.loggedinOtherLocation=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.multiplayerDisabled=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.noReason=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.noInternet=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.notAllowed=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.notAuthenticated=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.outdatedClient=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.outdatedServer=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.outdatedClientRealms=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.outdatedClientRealms.title=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.outdatedServerRealms=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.outdatedServerRealms.title=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.outdatedServerRealmsNonOwner.title=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.realmsServerUpdateIncoming=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.realmsServerUpdateIncoming.title=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.realmsWorldUnassigned=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.realmsWorldUnassigned.title=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.serverFull=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.serverFull.title=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.crossPlayDisabled=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.crossPlayDisabled.title=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.serverIdConflict=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.sessionNotFound=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.timeout=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.nowifi=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.invalidTenant=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.resourcePack=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.restartClient=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.badPacket=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.realmsDisabled=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.realmsDisabledBeta=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.incompatiblePack=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.incompatiblePack.memory=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.incompatiblePack.graphics.raytracing=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.worldCorruption.message=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.worldCorruption=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.hostSuspended=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.invalidLevel=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.invalidOverworldDimensionHeights=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.editor.mismatchVanillaWorld=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.editor.mismatchEditorWorld=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.editor.mismatchEditorToVanilla=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.editor.mismatchVanillaToEditor=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.clientsideGenerationDesync=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.editor.cannotUseRayTracing=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.unexpectedPacket=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.connectionLost=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm
disconnectionScreen.errorCode=    §cError Code and Ban  §k3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm3p49088-df9g8-3408t34j-f9j-038948jf-30948fm 